{
    "chat.tools.urls.autoApprove": {
        "https://github.com/microsoft/agents": true,
        "https://github.com/microsoft": true,
        "https://github.com": true,
        "https://devblogs.microsoft.com/semantic-kernel": true,
        "https://devblogs.microsoft.com": true,
        "https://*.microsoft.com": true,
        "https://learn.microsoft.com/en-us/semantic-kernel": true,
        "https://learn.microsoft.com/en-us": true,
        "https://learn.microsoft.com": true,
        "https://www.nuget.org/packages/Aspire.Hosting.PostgreSQL": true,
        "https://www.nuget.org/packages": true,
        "https://www.nuget.org": true,
        "https://*.nuget.org": true,
        "https://www.nuget.org/packages/Aspire.Hosting.Redis": true,
        "https://www.nuget.org/packages/Aspire.Npgsql": true,
        "https://www.nuget.org/packages/Aspire.Npgsql.EntityFrameworkCore.PostgreSQL": true,
        "https://www.nuget.org/packages/Aspire.StackExchange.Redis": true,
        "https://docs.copilotkit.ai/microsoft-agent-framework": true,
        "https://docs.copilotkit.ai": true,
        "https://*.copilotkit.ai": true,
        "https://docs.copilotkit.ai/quickstart": true,
        "https://docs.copilotkit.ai/microsoft-agent-framework/quickstart": true,
        "https://capacitorjs.com/docs/getting-started": true,
        "https://capacitorjs.com/docs": true,
        "https://capacitorjs.com": true,
        "https://aspire.dev/integrations/frameworks/javascript": true,
        "https://aspire.dev/integrations/frameworks": true,
        "https://aspire.dev/integrations": true,
        "https://aspire.dev": true,
        "https://learn.microsoft.com/en-us/dotnet/aspire/fundamentals/setup-tooling": true,
        "https://learn.microsoft.com/en-us/dotnet/aspire/fundamentals": true,
        "https://learn.microsoft.com/en-us/dotnet/aspire": true,
        "https://learn.microsoft.com/en-us/dotnet": true,
        "https://raw.githubusercontent.com/rslim087a/loki-prometheus-grafana-docker-logging-monitoring-tutorial/main/config/promtail.yml": true,
        "https://raw.githubusercontent.com/rslim087a/loki-prometheus-grafana-docker-logging-monitoring-tutorial/main/config": true,
        "https://raw.githubusercontent.com/rslim087a/loki-prometheus-grafana-docker-logging-monitoring-tutorial/main": true,
        "https://raw.githubusercontent.com/rslim087a/loki-prometheus-grafana-docker-logging-monitoring-tutorial": true,
        "https://raw.githubusercontent.com/rslim087a": true,
        "https://raw.githubusercontent.com": true,
        "https://*.githubusercontent.com": true,
        "https://raw.githubusercontent.com/rslim087a/loki-prometheus-grafana-docker-logging-monitoring-tutorial/main/config/loki.yml": true,
        "https://raw.githubusercontent.com/rslim087a/loki-prometheus-grafana-docker-logging-monitoring-tutorial/main/config/prometheus.yml": true,
        "https://raw.githubusercontent.com/rslim087a/loki-prometheus-grafana-docker-logging-monitoring-tutorial/main/docker-compose.yaml": true,
        "https://learn.microsoft.com/en-us/dotnet/core/diagnostics/observability-with-otel": true,
        "https://learn.microsoft.com/en-us/dotnet/core/diagnostics": true,
        "https://learn.microsoft.com/en-us/dotnet/core": true,
        "https://learn.microsoft.com/en-us/dotnet/aspire/fundamentals/telemetry": true,
        "https://learn.microsoft.com/en-us/dotnet/core/extensions/logger-message-generator": true,
        "https://learn.microsoft.com/en-us/dotnet/core/extensions": true,
        "https://opentelemetry.io/docs/specs/otlp": true,
        "https://opentelemetry.io/docs/specs": true,
        "https://opentelemetry.io/docs": true,
        "https://opentelemetry.io": true,
        "https://aspire.dev/fundamentals/telemetry": true,
        "https://aspire.dev/fundamentals": true,
        "https://learn.microsoft.com/en-us/dotnet/core/extensions/console-log-formatter": true,
        "https://grafana.com/docs/loki/latest/send-data/otel": true,
        "https://grafana.com/docs/loki/latest/send-data": true,
        "https://grafana.com/docs/loki/latest": true,
        "https://grafana.com/docs/loki": true,
        "https://grafana.com/docs": true,
        "https://grafana.com": true
    }
}